{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "outDir": "../../dist/apps/users",
    "paths": {
      "@mariadb": ["../../libs/integrations/database/mariadb"],
      "@mariadb/*": ["../../libs/integrations/database/mariadb/*"],
      "@common": ["../../libs/common"],
      "@common/*": ["../../libs/common/*"],
      "@users": ["users/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
